# GigHub

./: .gitignore  ConcertHub.sln  GigHub.sln  README.md
ConcertHub/: ConcertHub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ConcertHub/Controllers/: AccountController.cs  ArtistsController.cs  GigsController.cs  HomeController.cs  UsersController.cs
ConcertHub/Controllers/Api/: AccountController.cs  AttendancesController.cs  FollowingsController.cs  GigsController.cs  NotificationsController.cs
ConcertHub/Core/Domain/: Attendance.cs  Following.cs  Gig.cs  Notification.cs  NotificationType.cs
ConcertHub/Dtos/: AttendanceDto.cs  FollowingDto.cs  GenreDto.cs  GigDto.cs  NotificationDto.cs  UserDto.cs
ConcertHub/Extensions/: ClaimsPrincipalExtensions.cs
ConcertHub/Infrastructure/Data/: ConcertContext.cs
ConcertHub/Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs  User.cs
ConcertHub/Mappers/: AutoMapperMaps.cs
ConcertHub/Models/: Artist.cs  Attendance.cs  Following.cs  Genre.cs  Gig.cs  Notification.cs  NotificationType.cs  UserNotification.cs
ConcertHub/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
ConcertHub/Properties/: launchSettings.json
ConcertHub/Repositories/: AttendanceRepository.cs  FollowingRepository.cs  GenreRepository.cs  GigRepository.cs  IAttendanceRepository.cs  IFollowingRepository.cs  IGenreRepository.cs  IGigRepository.cs
ConcertHub/Validations/: GigFormViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
ConcertHub/Validations/Attributes/: FutureDate.cs
ConcertHub/ViewModels/: FollowsViewModel.cs  GigDetailsViewModel.cs  GigFormViewModel.cs  GigsViewModel.cs
ConcertHub/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ConcertHub/Views/: _ViewImports.cshtml
ConcertHub/Views/Account/: Login.cshtml  Register.cshtml
ConcertHub/Views/Artists/: Following.cshtml
ConcertHub/Views/Gigs/: Create.cshtml  Details.cshtml  GigForm.cshtml  Mine.cshtml
ConcertHub/Views/Home/: Index.cshtml
ConcertHub/Views/Shared/: Gigs.cshtml  (+3 more)
GigHub/: GigHub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GigHub/Commands/: LogInCommand.cs  RegisterCommand.cs
GigHub/Controllers/: AccountController.cs  GigsController.cs  HomeController.cs  UsersController.cs
GigHub/Properties/: launchSettings.json
GigHub/Web/: FutureDate.cs
(+104 files in other folders)
